DATABASE_URL=
NEXT_PUBLIC_APP_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=


KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

API_SECRET=
RESEND_EMAIL_SECRET=


DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=


LOGLIB_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8787"